# Required metadata
sonar.projectKey=GenAISonarQubeTesting
sonar.projectName=GenAISonarQubeTesting
sonar.projectVersion=1.0

# Paths to the source code
sonar.sources=.
sonar.exclusions=tests/**

# Language
sonar.language=python

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Python specific configuration
sonar.python.version=3.x
sonar.python.coverage.reportPaths=coverage.xml

# SonarQube server configuration
sonar.host.url=http://brillioonesonar.eastus.cloudapp.azure.com:9000
